# GradleApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uc/gradleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uc/gradleapp/: MainActivity.kt
app/src/main/java/com/uc/gradleapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/uc/gradleapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/uc/gradleapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uc/gradleapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/uc/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/uc/http/: ApiStatus.java  OkHttpHelper.java  RetrofitFactory.java  RetrofitHelper.java
http/src/main/java/com/uc/http/api/: ApiService.java
http/src/main/java/com/uc/http/base/: RespData.java
http/src/main/java/com/uc/http/commonHeaderHandler/: CommonParamsHandlerFactory.java
http/src/main/java/com/uc/http/commonHeaderHandler/handler/: BaseHandler.java  TyCommonHeadHandler.java
http/src/main/java/com/uc/http/config/: NetCode.java  NetConfig.java
http/src/main/java/com/uc/http/cookie/: CookieJarImpl.java  CookieStore.java  PersistentCookieStore.java  SerializableCookie.java
http/src/main/java/com/uc/http/exception/: ServerException.java
http/src/main/java/com/uc/http/interceptor/: CommonParamsInterceptor.java  LogInterceptor.java
http/src/main/java/com/uc/http/presenter/: BasePresenter.java  IPresenter.java
http/src/main/java/com/uc/http/rx/: RxBaseSubscriber.java  RxObservableSubscriber.java  RxParser.java  RxSingleSubscriber.java
http/src/main/java/com/uc/http/view/: IView.java
http/src/test/java/com/uc/http/: ExampleUnitTest.java
