apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.appcompat
    testImplementation Deps.junit
    androidTestImplementation Deps.runner
    androidTestImplementation Deps.espresso_core
    implementation Deps.okhttp
    implementation Deps.retrofit
    implementation Deps.retrofitGson
    implementation Deps.retrofitRxjavaAdapter
    implementation Deps.rxjava
    implementation Deps.rxandroid
}
